update=12/26/2014 2:58:23 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../KiCadLib
LibName1=Aerodyne_v2
[eeschema]
version=1
LibDir=../../KiCadLib
[eeschema/libraries]
LibName1=power
LibName2=Symbols/SiliconLabs
LibName3=Symbols/STMicroelectronics
LibName4=Symbols/Sensors
LibName5=Symbols/Passives
LibName6=Symbols/Actives
LibName7=Symbols/Connectors
LibName8=Symbols/Microchip
LibName9=Symbols/ONSemiconductor
LibName10=Symbols/Skyworks
